DATABASE_NAME=my_db
DATABASE_PORT=1000
PORT=3000

MONGO_DB=products-auth
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=localhost:27017
MONGO_CONNECTION=mongodb

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=